op add e e 1
jump 0 lessThan e 6
jump 7 notEqual init 0
op rand mid 100000 0
op floor u.flag mid 0
set init 1
jump 8 always 0 0
end
set e 0
jump 19 greaterThanEq e @links
getlink t e
sensor mid.1 t @heat
sensor mid.2 t @thorium
op lessThan mid.3 mid.1 0.01
op greaterThan mid.4 mid.2 27
op land case mid.3 mid.4
control enabled t case 0 0 0
op add e e 1
jump 9 always 0 0
op sub e e 1
op pow mid.1 e 3
jump 19 greaterThan mid.1 -114514
op add @counter @counter 4
op min mid.1 19198 1
op pow mid.2 mid.1 0
op add @counter @counter mid.2
set @counter 0