set x0 "Hello World"
op add mid.1 1 -1
op sub mid.2 0 x0
op mul mid.3 mid.2 4
op div mid.4 mid.3 5
op idiv mid.5 mid.4 6
op mod mid.6 mid.5 7
op pow mid.7 8 9
op emod mid.8 mid.6 mid.7
op sub x mid.1 mid.8
op notEqual mid.1 2 3
op equal mid.2 1 mid.1
op lessThan mid.3 4 5
op lessThanEq mid.4 mid.3 6
op greaterThan mid.5 mid.4 7
op greaterThanEq mid.6 mid.5 8
op strictEqual mid.7 mid.6 9
op land y mid.2 mid.7
op shl mid.1 1 2
op shr mid.2 mid.1 3
op ushr mid.3 mid.2 4
op or mid.4 mid.3 5
op and mid.5 mid.4 6
op xor z mid.5 7
op len mid.1 1 2
op noise mid.2 3 4
op angleDiff mid.3 7 8
op logn mid.4 6 5
op min mid.5 mid.1 mid.2
op angle mid.6 mid.4 mid.3
op max i mid.5 mid.6
op ceil mid.1 7.8 0
op floor mid.2 mid.1 0
op logn mid.3 mid.2 2
op log10 mid.4 mid.3 0
op log mid.5 mid.4 0
op sign mid.6 mid.5 0
op abs mid.7 mid.6 0
op not j mid.7 0
op atan mid.1 9 0
op acos mid.2 mid.1 0
op asin mid.3 mid.2 0
op tan mid.4 mid.3
op cos mid.5 mid.4
op sin mid.6 mid.5
op rand mid.7 mid.6 0
op sqrt mid.8 mid.7 0
op round k mid.8 0