print "Hello world"
print "\n"
printflush message1
jump 28 equal bind.end 0
set e 0
jump 15 greaterThanEq e @links
getlink t e
sensor mid.1 t @heat
sensor mid.2 t @thorium
op lessThan mid.3 mid.1 0.01
op greaterThan mid.4 mid.2 27
op land FUNC.2_status mid.3 mid.4
control enabled t FUNC.2_status 0 0 0
op add e e 1
jump 5 always 0 0
jump 18 notEqual u null
ubind @mono
set u @unit
ubind u
sensor mid.1 u @dead
jump 16 notEqual mid.1 0
sensor u.cer u @controller
jump 26 equal u.cer @unit
jump 16 notEqual u.cer @this
sensor mid.1 u @flag
jump 16 notEqual mid.1 114514
ucontrol flag 114514 0 0 0 0
set @counter bind.end
op add bind.end @counter 1
end
set something operations