::跳转
::例:钍堆防爆
::func1
t=link(e)
case= (t.sensor(@heat)<0.01)&&(t.sensor(@thorium)>27)
t.enable(case)
e=e+1
jump(func1).when(e<@links)


::拓展
::跳转(@counter)
jump2(+4)
jump2(+max(t,5).^3-625)
jump2(6)

::分支
::例：初始化
if(init==0){
mid=rand(100000)
u.flag=floor(mid)
init=1
}

::for循环
for(e=0;e<@links;e=e+1){
t=link(e)
case=(t.sensor(@heat)<0.01)&&(t.sensor(@thorium)>27)
t.enable(case)
}

::do-while循环
e=0
do{
t=link(e)
case=(t.sensor(@heat)<0.01)&&(t.sensor(@thorium)>27)
t.enable(case)
e=e+1
}while(e<@links)

::pass