::跳转jump
::例:钍堆防爆
t=link(e)
case=(t.sensor(@heat)<0.01)&&(t.sensor(@thorium)>27)
t.enable(case)
e=e+1
jump(例:钍堆防爆).when(e<@links)


::拓展
::跳转jump2(@counter)
::[red]警告:jump2容易造成未定义行为
jump2(+4)
jump2(+max(t,5).^3-625)
jump2(6)

::分支if
::例：初始化
if(init==0){
	mid=rand(100000)
	u.flag=floor(mid)
	init=1
}

::循环for
for(e=0;e<@links;e=e+1){
	t=link(e)
	case=(t.sensor(@heat)<0.01)&&(t.sensor(@thorium)>27)
	t.enable(case)
}

::循环do-while
e=0
do{
	t=link(e)
	case=(t.sensor(@heat)<0.01)&&(t.sensor(@thorium)>27)
	t.enable(case)
	e=e+1
}while(e<@links)

::pass