op add x 1 -1
op add mid.1 1 2
op mul mid.2 3 4
op div mid.3 mid.2 5
op idiv mid.4 mid.3 6
op mod mid.5 mid.4 7
op pow mid.6 8 9
op emod mid.7 mid.5 mid.6
op sub y mid.1 mid.7
op equal mid.1 1 2
op notEqual mid.2 mid.1 3
op lessThan mid.3 4 5
op lessThanEq mid.4 mid.3 6
op greaterThan mid.5 mid.4 7
op greaterThanEq mid.6 mid.5 8
op strictEqual mid.7 mid.6 9
op land z mid.2 mid.7
op shl mid.1 1 2
op shr mid.2 mid.1 3
op ushr mid.3 mid.2 4
op or mid.4 mid.3 5
op and mid.5 mid.4 6
op xor i mid.5 7
op angleDiff mid.1 7 8
op min mid.2 3 4
op angle mid.3 5 6
op max mid.4 1 2
op mul mid.5 mid.2 mid.3
op add mid.6 mid.4 mid.5
op greaterThan j mid.6 mid.1
op len mid.1 1 2
op noise mid.2 3 4
op logn mid.3 6 5
op pow mid.4 mid.2 mid.3
op add k mid.1 mid.4
op ceil mid.1 7.8 0
op floor mid.2 mid.1 0
op logn mid.3 mid.2 2
op log10 mid.1 mid.3 0
op log mid.2 mid.1 0
op sign mid.1 mid.2 0
op abs mid.2 mid.1 0
op not m mid.2 0
op atan mid.1 9 0
op acos mid.2 mid.1 0
op asin mid.3 mid.2 0
op tan mid.4 mid.3
op cos mid.5 mid.4
op sin mid.1 mid.5
op rand mid.1 mid.1 0
op sqrt mid.1 mid.1 0
op round n mid.1 0
