jump 23 notEqual init 0
print "item:要采的矿 u.max:控制单位数 mine.ratio:采矿比"
set item @sand
set u.max 3
set mine.ratio 0.6
print "此处选择要采的矿后复制到item"
sensor itemSelect null @copper
print "此处选择采矿单位"
ubind @poly
jump 8 equal @unit null
sensor u.type @unit @type
sensor u.capa @unit @itemCapacity
op mul u.fill u.capa mine.ratio
ubind null
op log10 mid.1 @maph 0
op ceil map.bit mid.1 0
op pow mid.1 10 map.bit
op mul mid.2 @thisx mid.1
op add mid.3 mid.2 @thisy
op pow mid.4 10 2
op mul u.f0 mid.3 mid.4
set init 1
end
op add u.fx u.f0 u.now
op add mid.1 u.now 1
op mod u.now mid.1 u.max
op mul mid.1 u.now 11
op add mid.2 mid.1 2
op add @counter @counter mid.2
ubind u.type
set u1 @unit
ubind u1
sensor mid.1 @unit @dead
jump 29 notEqual mid.1 0
sensor u.cer @unit @controller
jump 84 equal u.cer @unit
jump 29 notEqual u.cer @this
sensor u.f @unit @flag
jump 29 notEqual u.f u.fx
jump 85 always 0 0
ubind u.type
set u2 @unit
ubind u2
sensor mid.1 @unit @dead
jump 40 notEqual mid.1 0
sensor u.cer @unit @controller
jump 84 equal u.cer @unit
jump 40 notEqual u.cer @this
sensor u.f @unit @flag
jump 40 notEqual u.f u.fx
jump 85 always 0 0
ubind u.type
set u3 @unit
ubind u3
sensor mid.1 @unit @dead
jump 51 notEqual mid.1 0
sensor u.cer @unit @controller
jump 84 equal u.cer @unit
jump 51 notEqual u.cer @this
sensor u.f @unit @flag
jump 51 notEqual u.f u.fx
jump 85 always 0 0
ubind u.type
set u4 @unit
ubind u4
sensor mid.1 @unit @dead
jump 62 notEqual mid.1 0
sensor u.cer @unit @controller
jump 84 equal u.cer @unit
jump 62 notEqual u.cer @this
sensor u.f @unit @flag
jump 62 notEqual u.f u.fx
jump 85 always 0 0
ubind u.type
set u5 @unit
ubind u5
sensor mid.1 @unit @dead
jump 73 notEqual mid.1 0
sensor u.cer @unit @controller
jump 84 equal u.cer @unit
jump 73 notEqual u.cer @this
sensor u.f @unit @flag
jump 73 notEqual u.f u.fx
jump 85 always 0 0
ucontrol flag u.fx 0 0 0 0
sensor c.d c @dead
jump 89 equal c.d 0
ulocate building core 0 0 c.x c.y c.f c
jump 87 equal c.f 0
getlink s 0
select s notEqual @links 0 s c
sensor s.x s @x
sensor s.y s @y
sensor u.item @unit @firstItem
sensor u.count @unit item
jump 100 notEqual u.item item
jump 101 lessThan u.count u.fill
ucontrol approach s.x s.y 6 0 0
ucontrol itemDrop s u.capa 0 0 0
end
jump 108 notEqual u.item null
ulocate ore core 0 item m.x m.y m.f m
jump 104 notEqual m.f 0
end
ucontrol boost 1 0 0 0 0
ucontrol approach m.x m.y 5 0 0
ucontrol mine m.x m.y 0 0 0
end
ucontrol approach c.x c.y 6 0 0
ucontrol itemDrop c u.capa 0 0 0
ucontrol mine null null 0 0 0