::混合代码
::例：mine u5
::初始设定: 3poly采沙

if(init==0){
	print("item:要采的矿 u.max:控制单位数 mine.ratio:采矿比")
	item=@sand
	u.max=3
	mine.ratio=0.6
	print("此处选择要采的矿后复制到item")
	itemSelect=null.sensor(@copper)
	print("此处选择采矿单位")
	do{
		ubind(@poly)
	}while(@unit==null)
	u.type=@unit.sensor(@type)
	u.capa=@unit.sensor(@itemCapacity)
	u.fill=u.capa*mine.ratio
	ubind(null)
	u.f0=mapBasedFlag(2)
	init=1
	end()
}
ubind5(u.type,u.f0,u.max)
getCore(c)
s=link(0)

s=s.orElse(c).when(@links==0)
mine(item,s)


function flag mapBasedFlag(flag.bit){
	map.bit=ceil(lg(@maph))
	flag=(@thisx*(10.^map.bit)+@thisy)*10.^flag.bit
}

function void ubind1(u.type,u.fx,u){
	::init
	ubind(u.type)
	u=@unit
	ubind(u)

	jump(init).when(@unit.sensor(@dead)!=0)

	u.cer=@unit.sensor(@controller)
	jump(bind.flag).when(u.cer==@unit)
	jump(init).when(u.cer!=@this)

	u.f=@unit.sensor(@flag)
	jump(init).when(u.f!=u.fx)
	jump(bind.end)
}

function void ubind5(u.type,u.f0,u.max){
	u.fx=u.f0+u.now
	u.now=(u.now+1)%u.max
	jump2(+(u.now*11+2))
	repeat(u,5){
		ubind1(u.type,u.fx,u)
	}
	tag(bind.flag)
	uctrl(flag,u.fx)
	tag(bind.end)
}

function void getCore(c){
	c.d=c.sensor(@dead)
	if(c.d!=0){
		do{
			c.ulocate(core)
		}while(c.f==0)
	}
}

function void mine(item,s){
	s.x=s.sensor(@x)
	s.y=s.sensor(@y)
	u.item=@unit.sensor(@firstItem)
	u.count=@unit.sensor(item)
	if(u.item==item){
		jump(mine2ore).when(u.count<u.fill)
		::drop2target
		uctrl(approach,s.x,s.y,6)
		uctrl(itemDrop,s,u.capa)
		end()
	}
	if(u.item==null){
		::mine2ore
		m.ulocate(ore).ore(item)
		if(m.f==0){
			end()
		}
		uctrl(boost,1)
		uctrl(approach,m.x,m.y,5)
		uctrl(mine,m.x,m.y)
		end()
	}
	uctrl(approach,c.x,c.y,6)
	uctrl(itemDrop,c,u.capa)
	uctrl(mine,null,null)
}