::混合代码
::例：mine u5
::初始设定: 3poly采沙
if(init==0){
	print("item:要采的矿 u.max:控制单位数 mine.ratio:采矿比")
	item=@sand
	u.max=3
	mine.ratio=0.6
	print("此处选择要采的矿后复制到item")
	itemSelect=null.sensor(@copper)
	print("此处选择采矿单位")
	ubind(@poly)
	jump(bind.end).when(bind.end==0)
	if(@unit!=null){
		u.type=@unit.sensor(@type)
		u.capa=@unit.sensor(@itemCapacity)
		u.fill=u.capa*mine.ratio
		ubind(null)

		map.size=max(@mapw,@maph)
		u.f0=mapBasedFlag(map.size,2)
		init=1
	}
	end()
}

ubinds5(u.type,u.fx,u.max)

getCore(c)

::todo:实现if-else(目前凑合)
if(@links!=0){
	s=link(0)
	jump2(+1)
}
s=c

mine(item,s)


function flag mapBasedFlag(map.size,flag.bit){
	map.bit=ceil(lg(map.size))
	x.bit=10.^(map.bit+flag.bit)
	flag=@thisx*x.bit+@thisy*u.bit
}

function void ubind_us(u.type,u.fx,u){
	::init
	ubind(u.type)
	u=@unit
	ubind(u)

	jump(init).when(@unit.sensor(@dead)!=0)
	u.cer=@unit.sensor(@controller)
	if(u.cer!=@unit){
		jump(init).when(u.cer!=@this)
		jump(init).when(@unit.sensor(@flag)!=u.fx)
	}
	uctrl(flag,u.fx)
	jump2(bind.end)
}

function void ubinds5(u.type,u.f0,u.max){
	u.fx=u.f0+u.now
	u.now=u.now%u.max
	jump2(+(u.now*12+2))
	repeat(u,5){
		ubind_us(u.type,u.fx,u)
	}
	tag(bind.end)
	bind.end=@counter+1
	end()
	u.now=(u.now+1)%u.max
}

function void getCore(c){
	c.d=c.sensor(@dead)
	if(c.d!=0){
		do{
			c.ulocate(core)
		}while(c.f==0)
	}
}

function void mine(item,s){
	s.x=s.sensor(@x)
	s.y=s.sensor(@y)
	u.item=@unit.sensor(@firstItem)
	u.count=@unit.sensor(item)
	if(u.item==item){
		jump(mine2ore).when(u.count<u.fill)
		::drop2target
		uctrl(approach,s.x,s.y,6)
		uctrl(itemDrop,s,u.capa)
		end()
	}
	if(u.item==null){
		::mine2ore
		m.ulocate(ore).ore(item)
		if(m.f==0){
			end()
		}
		uctrl(boost,1)
		uctrl(approach,m.x,m.y,5)
		uctrl(mine,m.x,m.y)
		end()
	}
	uctrl(approach,c.x,c.y,6)
	uctrl(itemDrop,c,u.capa)
}